NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLW9jdG9wdXMtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9SG2yetiKBaOfouhRES19ZMmY8MvdT3iTkg5UAO0Y9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



DATABASE_URL="file:./dev.db"